# ClientApp_PatientInnen

./: .gitignore  README.md  pom.xml
src/main/java/de/risikominimierungarztpraxen/clientapp/: ClientappApplication.java
src/main/resources/: application.properties
src/main/webapp/: angular.json  package-lock.json  package.json  proxy.conf.json
src/main/webapp/src/: styles.scss
src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/main/webapp/src/app/pages/welcome/: welcome.component.html  welcome.component.scss
src/main/webapp/src/app/services/: queue-service.service.ts
src/main/webapp/src/assets/i18n/: de-DE.json  en-US.json
src/main/webapp/src/theme/: custom-theme.scss
src/test/java/de/risikominimierungarztpraxen/clientapp/: ClientappApplicationTests.java
